# Hi-JavaBasic

./: README.md  pom.xml
src/main/java/com/jzjr/inc/java_basic/: AliyunSmsUtils.java  JavaBasicApplication.java
src/main/java/com/jzjr/inc/java_basic/Time/: LocalDateTimeDemo.java
src/main/java/com/jzjr/inc/java_basic/annotation/: InspireAnnotation.java  LogService.java
src/main/java/com/jzjr/inc/java_basic/aspect/: LogAspect.java
src/main/java/com/jzjr/inc/java_basic/bean/: Key.java  Person.java  Product.java  User.java
src/main/java/com/jzjr/inc/java_basic/bigDecimal/: BigDecimalDemo.java
src/main/java/com/jzjr/inc/java_basic/controller/: UserController.java
src/main/java/com/jzjr/inc/java_basic/service/: UserService.java
src/main/java/com/jzjr/inc/java_basic/service/impl/: UserServiceImpl.java
src/main/java/com/jzjr/inc/java_basic/stream/: JavaSream.java  NatualSupplier.java
src/main/java/com/jzjr/inc/java_basic/table/: A.java  B.java
src/main/resources/: User.xml  application.yml
src/main/resources/static/: ky.html  ky.js
src/test/java/com/jzjr/inc/java_basic/: AopTest.java  ArrayListTest.java  Base64Test.java  CommonsIOTest.java  Earth.java  GitOperator.java  IOTest.java  JXABTest.java  Java8TimeTest.java  JavaBasicApplicationTests.java  JavaExceptionTest.java  JavaStream.java  JavaUtilsTest.java  MailTest.java  OptionalTest.java  SelfDefinitionAnnotationTest.java  StaticTest.java  TutoolTests.java
